

mysql> CREATE DATABASE addressbook_service;
Query OK, 1 row affected (0.15 sec)

mysql> USE addressbook_service;
Database changed
mysql> SELECT DATABASE();
+---------------------+
| DATABASE()          |
+---------------------+
| addressbook_service |
+---------------------+
1 row in set (0.00 sec)

mysql> CREATE TABLE addressbook(                                                                                        
    -> first_name VARCHAR(50) NOT NULL,                                                                                 
    -> last_name VARCHAR(50) NOT NULL,                                                                                  
    -> address VARCHAR(50) NOT NULL,                                                                                    
    -> city VARCHAR(50) NOT NULL,                                                                                       
    -> state VARCHAR(50) NOT NULL,                                                                                      
    -> zip INT unsigned NOT NULL,                                                                                       
    -> phone varchar(50) NOT NULL,                                                                                      
    -> email VARCHAR(50) NOT NULL                                                                                       
    -> );
Query OK, 0 rows affected (2.12 sec)

mysql> DESCRIBE addressbook;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(50)  | NO   |     | NULL    |       |
| last_name  | varchar(50)  | NO   |     | NULL    |       |
| address    | varchar(50)  | NO   |     | NULL    |       |
| city       | varchar(50)  | NO   |     | NULL    |       |
| state      | varchar(50)  | NO   |     | NULL    |       |
| zip        | int unsigned | NO   |     | NULL    |       |
| phone      | varchar(50)  | NO   |     | NULL    |       |
| email      | varchar(50)  | NO   |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
8 rows in set (0.10 sec)

mysql> INSERT INTO addressbook VALUES
    -> ('neeraj','kumar','xyz','bhadra','rajasthan','123456','1234567890','xyz@gmail.com'),
    -> ('partha','pal','sector 2','noida','up','741147','7858585858','partha@gmail.com'),
    -> ('souvik','roy','sector 2','noida','up','741147','9898989898','souvik@gmail.com'),
    -> ('raja','ghosh','sector 3','bangalore','karnataka','789789','8787874858','raja@gmail.com'),
    -> ('ram','tripathi','sector 4','a','b','7458','7858','s@gmail.com');
Query OK, 5 rows affected (0.16 sec)
Records: 5  Duplicates: 0  Warnings: 0

mysql> UPDATE addressbook SET city = 'haryana' WHERE first_name = 'ram';
Query OK, 1 row affected (0.09 sec)
Rows matched: 1  Changed: 1  Warnings: 0

+------------+-----------+----------+-----------+-----------+--------+------------+------------------+
| first_name | last_name | address  | city      | state     | zip    | phone      | email            |
+------------+-----------+----------+-----------+-----------+--------+------------+------------------+
| neeraj     | kumar     | xyz      | bhadra    | rajasthan | 123456 | 1234567890 | xyz@gmail.com    |
| partha     | pal       | sector 2 | noida     | up        | 741147 | 7858585858 | partha@gmail.com |
| souvik     | roy       | sector 2 | noida     | up        | 741147 | 9898989898 | souvik@gmail.com |
| raja       | ghosh     | sector 3 | bangalore | karnataka | 789789 | 8787874858 | raja@gmail.com   |
| ram        | tripathi  | sector 4 | haryana   | b         |   7458 | 7858       | s@gmail.com      |
+------------+-----------+----------+-----------+-----------+--------+------------+------------------+
5 rows in set (0.00 sec)

mysql> DELETE FROM addressbook WHERE first_name = 'ram';
Query OK, 1 row affected (0.13 sec)

mysql> SELECT city,COUNT(city) FROM addressbook GROUP BY city;
+-----------+-------------+
| city      | COUNT(city) |
+-----------+-------------+
| bhadra    |           1 |
| noida     |           2 |
| bangalore |           1 |
+-----------+-------------+
3 rows in set (0.00 sec)

mysql> SELECT state,COUNT(state) FROM addressbook GROUP BY state;
+-----------+--------------+
| state     | COUNT(state) |
+-----------+--------------+
| rajasthan |            1 |
| up        |            2 |
| karnataka |            1 |
+-----------+--------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM addressbook WHERE city = 'noida' ORDER BY first_name;
+------------+-----------+----------+-------+-------+--------+------------+------------------+
| first_name | last_name | address  | city  | state | zip    | phone      | email            |
+------------+-----------+----------+-------+-------+--------+------------+------------------+
| partha     | pal       | sector 2 | noida | up    | 741147 | 7858585858 | partha@gmail.com |
| souvik     | roy       | sector 2 | noida | up    | 741147 | 9898989898 | souvik@gmail.com |
+------------+-----------+----------+-------+-------+--------+------------+------------------+
2 rows in set (0.00 sec)

mysql> ALTER TABLE addressbook ADD name VARCHAR(50);
Query OK, 0 rows affected (1.14 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> ALTER TABLE addressbook ADD type VARCHAR(50);
Query OK, 0 rows affected (0.98 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> describe addressbook;
+------------+--------------+------+-----+---------+-------+
| Field      | Type         | Null | Key | Default | Extra |
+------------+--------------+------+-----+---------+-------+
| first_name | varchar(50)  | NO   |     | NULL    |       |
| last_name  | varchar(50)  | NO   |     | NULL    |       |
| address    | varchar(50)  | NO   |     | NULL    |       |
| city       | varchar(50)  | NO   |     | NULL    |       |
| state      | varchar(50)  | NO   |     | NULL    |       |
| zip        | int unsigned | NO   |     | NULL    |       |
| phone      | varchar(50)  | NO   |     | NULL    |       |
| email      | varchar(50)  | NO   |     | NULL    |       |
| name       | varchar(50)  | YES  |     | NULL    |       |
| type       | varchar(50)  | YES  |     | NULL    |       |
+------------+--------------+------+-----+---------+-------+
10 rows in set (0.07 sec)

mysql> INSERT INTO addressbook VALUES ('amit','majumdar','sector 4','bangalore','karnataka','565656','8959658585','amit@gmail.com', NULL, 'Friend');
Query OK, 1 row affected (0.17 sec)

mysql> SELECT type, COUNT(type) FROM addressbook GROUP BY type;
+--------+-------------+
| type   | COUNT(type) |
+--------+-------------+
| NULL   |           0 |
| Friend |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO addressbook VALUES
    -> ('ronak','gupta','abc','bhadra','rajasthan','01504','7894561230','ronak@gmail.com',NULL,'Friend'),               
    -> ('nikhil','mahipal','def','bhadra','rajasthan','01504','1234567890','nikhil@gmail.com',NULL,'Friend');
Query OK, 2 rows affected (0.11 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from addressbook;
+------------+-----------+----------+-----------+-----------+--------+------------+------------------+------+--------+
| first_name | last_name | address  | city      | state     | zip    | phone      | email            | name | type   |
+------------+-----------+----------+-----------+-----------+--------+------------+------------------+------+--------+
| neeraj     | kumar     | xyz      | bhadra    | rajasthan | 123456 | 1234567890 | xyz@gmail.com    | NULL | NULL   |
| partha     | pal       | sector 2 | noida     | up        | 741147 | 7858585858 | partha@gmail.com | NULL | NULL   |
| souvik     | roy       | sector 2 | noida     | up        | 741147 | 9898989898 | souvik@gmail.com | NULL | NULL   |
| raja       | ghosh     | sector 3 | bangalore | karnataka | 789789 | 8787874858 | raja@gmail.com   | NULL | NULL   |
| amit       | majumdar  | sector 4 | bangalore | karnataka | 565656 | 8959658585 | amit@gmail.com   | NULL | Friend |
| ronak      | gupta     | abc      | bhadra    | rajasthan |   1504 | 7894561230 | ronak@gmail.com  | NULL | Friend |
| nikhil     | mahipal   | def      | bhadra    | rajasthan |   1504 | 1234567890 | nikhil@gmail.com | NULL | Friend |
+------------+-----------+----------+-----------+-----------+--------+------------+------------------+------+--------+
7 rows in set (0.05 sec)

mysql> \q
Bye

C:\Users\NEERAJ>cd desktop\SQL

C:\Users\NEERAJ\Desktop\SQL>mysqldump -u root -p addressbook > addressbook.sql
Enter password: **********
mysqldump: Got error: 1049: Unknown database 'addressbook' when selecting the database

C:\Users\NEERAJ\Desktop\SQL>mysqldump -u root -p addressbook_service > addressbook.sql
Enter password: **********