mysql> create database payroll_service;
Query OK, 1 row affected (0.29 sec)

mysql> use payroll_service;
Database changed
mysql> select database();
+-----------------+
| database()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)

mysql> create table employee_payroll(
    ->   id INT unsigned NOT NULL AUTO_INCREMENT,
    ->   name VARCHAR(150) NOT NULL,
    ->   salary Double NOT NULL,
    ->   start DATE NOT NULL,
    ->   PRIMARY KEY (id)
    -> );
Query OK, 0 rows affected (3.26 sec)

mysql> describe employee_payroll;
+--------+--------------+------+-----+---------+----------------+
| Field  | Type         | Null | Key | Default | Extra          |
+--------+--------------+------+-----+---------+----------------+
| id     | int unsigned | NO   | PRI | NULL    | auto_increment |
| name   | varchar(150) | NO   |     | NULL    |                |
| salary | double       | NO   |     | NULL    |                |
| start  | date         | NO   |     | NULL    |                |
+--------+--------------+------+-----+---------+----------------+
4 rows in set (0.11 sec)

mysql> INSERT INTO employee_payroll (name,salary,start) VALUES
    -> ( 'Bill', 100.00, '2018-01-03' ),
    -> ( 'Terisa', 200.00, '2019-11-13' ),
    -> ( 'Charlie', 300.00, '2020-05-21' );
Query OK, 3 rows affected (0.33 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql>
mysql> SELECT * FROM employee_payroll;
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    |    100 | 2018-01-03 |
|  2 | Terisa  |    200 | 2019-11-13 |
|  3 | Charlie |    300 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> SELECT salary from employee_payroll WHERE name = 'Bill';
+--------+
| salary |
+--------+
|    100 |
+--------+
1 row in set (0.00 sec)

mysql> SELECT * FROM employee_payroll WHERE start BETWEEN CAST('2018-01-01' AS DATE) AND DATE(NOW());
+----+---------+--------+------------+
| id | name    | salary | start      |
+----+---------+--------+------------+
|  1 | Bill    |    100 | 2018-01-03 |
|  2 | Terisa  |    200 | 2019-11-13 |
|  3 | Charlie |    300 | 2020-05-21 |
+----+---------+--------+------------+
3 rows in set (0.00 sec)

mysql> ALTER TABLE employee_payroll ADD gender CHAR(1) AFTER name;
Query OK, 0 rows affected (2.61 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> UPDATE employee_payroll set gender = 'F' where name = 'Terisa';
Query OK, 1 row affected (0.08 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> UPDATE employee_payroll set gender = 'M' where name = 'Bill' or name = 'CHARLIE';
Query OK, 2 rows affected (0.07 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> SELECT AVG(salary) FROM employee_payroll WHERE gender = 'M' GROUP BY gender;
+-------------+
| AVG(salary) |
+-------------+
|         200 |
+-------------+
1 row in set (0.02 sec)

mysql> SELECT gender, AVG(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | AVG(salary) |
+--------+-------------+
| M      |         200 |
| F      |         200 |
+--------+-------------+
2 rows in set (0.01 sec)

mysql> SELECT gender, COUNT(name) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | COUNT(name) |
+--------+-------------+
| M      |           2 |
| F      |           1 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, SUM(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | SUM(salary) |
+--------+-------------+
| M      |         400 |
| F      |         200 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MIN(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MIN(salary) |
+--------+-------------+
| M      |         100 |
| F      |         200 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> SELECT gender, MAX(salary) FROM employee_payroll GROUP BY gender;
+--------+-------------+
| gender | MAX(salary) |
+--------+-------------+
| M      |         300 |
| F      |         200 |
+--------+-------------+
2 rows in set (0.00 sec)

mysql> show employee_payroll;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'employee_payroll' at line 1
mysql> select * from employee_payroll;
+----+---------+--------+--------+------------+
| id | name    | gender | salary | start      |
+----+---------+--------+--------+------------+
|  1 | Bill    | M      |    100 | 2018-01-03 |
|  2 | Terisa  | F      |    200 | 2019-11-13 |
|  3 | Charlie | M      |    300 | 2020-05-21 |
+----+---------+--------+--------+------------+
3 rows in set (0.00 sec)